<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".LihatBiodata">

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="104dp"
        android:layout_marginTop="20dp"
        android:text="TextView"/>

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/text_view1"
        android:layout_below="@id/text_view1"
        android:layout_marginTop="20dp"
        android:text="TextView"/>

    <TextView
        android:id="@+id/text_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/text_view2"
        android:layout_below="@id/text_view2"
        android:layout_marginTop="20dp"
        android:text="TextView"/>

    <TextView
        android:id="@+id/text_view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/text_view3"
        android:layout_below="@id/text_view3"
        android:layout_marginTop="20dp"
        android:text="TextView"/>

    <TextView
        android:id="@+id/text_view5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/text_view4"
        android:layout_below="@id/text_view4"
        android:layout_marginTop="20dp"
        android:text="TextView"/>

    <TextView
        android:id="@+id/text_view05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/text_view5"
        android:layout_alignBottom="@id/text_view5"
        android:layout_alignLeft="@id/text_view03"
        android:text="Alamat"/>

    <TextView
        android:id="@+id/text_view03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/text_view4"
        android:layout_alignBottom="@id/text_view4"
        android:layout_alignLeft="@id/text_view04"
        android:text="Jenis Kelamin"/>

    <TextView
        android:id="@+id/text_view04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/text_view3"
        android:layout_alignBottom="@id/text_view3"
        android:layout_alignLeft="@id/text_view02"
        android:text="Tanggal Lahir"/>

    <TextView
        android:id="@+id/text_view02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/text_view2"
        android:layout_alignBottom="@id/text_view2"
        android:layout_alignLeft="@id/text_view01"
        android:text="Jenis Kelamin"/>

    <TextView
        android:id="@+id/text_view01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_view2"
        android:layout_alignParentLeft="true"
        android:text="Nomor"/>

    <Button
        android:id="@id/btn_kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/text_view05"
        android:layout_below="@id/text_view05"
        android:layout_marginTop="34dp"
        android:text="Kembali"
        android:textColor="@color/black"
        style="?android:attr/borderlessButtonStyle"
        android:drawableLeft="@drawable/ic_arrow"/>


</RelativeLayout>